{
  "name": "lodash-template-module-loader",
  "version": "0.0.1",
  "description": "simple lodash templates, generated as ES modules, loader for webpack",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "lodash",
    "templates",
    "loader",
    "webpack",
    "es-module"
  ],
  "author": "Ohad Tsarfati",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.11"
  }
}
